# TransformProfile

./: pom.xml
src/main/java/fctg/profile/transform/: ServletInitializer.java  TransformProfileApplication.java
src/main/java/fctg/profile/transform/Utils/: ApplicationContextProvider.java  GetBeanUtil.java  HttpClientUtil.java  SFTPUtil.java
src/main/java/fctg/profile/transform/beans/: ApiBean.java
src/main/java/fctg/profile/transform/config/: HttpClientConfig.java
src/main/java/fctg/profile/transform/controller/: FileUploadController.java
src/main/java/fctg/profile/transform/exception/: CustomExtHandle.java  MyException.java
src/main/java/fctg/profile/transform/services/: SFTPImpl.java  ScheduledService.java  autoSftpTask.java
src/main/resources/: application-dev.properties  application-prod.properties  application-prod_windows.properties  application.properties  logback-spring.xml
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/js/: index.js
src/test/java/fctg/profile/transform/: TransformProfileApplicationTests.java  testing.java
