spring.profiles.active=prod

http.maxTotal=100
http.defaultMaxPerRoute=20
http.connectTimeout=2000
http.connectionRequestTimeout=5000
#one minute
http.socketTimeout=60000
http.staleConnectionCheckEnabled=false

