logging.config=classpath:logback-spring.xml
logging.path=c:/logs/TransformProfile

server.servlet.context-path=/TransformProfile

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.resources.static-locations=classpath:/templates/,classpath:/static

file.temp.path=C:/logs/tempFile
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
server.tomcat.max-swallow-size: 100MB

sftp.server = sftp22.fctgasia.quatrix.it
sftp.user = q4091970
sftp.pass = Default0927
sftp.priex = /
sftp.lspath = /

basefile.userid.column.position = 5
basefile.emails.column.position = 14
profile.userid.column.position = 6
profile.emails.column.position = 15
profile.target.column.position = 18
#GBK
csv.charset = UTF-8

#Scheduled Task 
ScheduledCron_sftp = 0/5 * * * * ?

